.title{
width: 100%;
height: 50px;
line-height: 50px;
background-color: #0089ff;
color: #ffffff;
font-weight: bold;
text-align: center;
}
.weui-label{
    font-weight: bold;
}
.weui-cells{
    font-size: 16px!important;
}
.alert{
    font-size: 22px;
    color: #000000;
    margin-bottom: 10px;
}
.alerts{
    color: #bd0c2a;
}
.timeout{
margin-bottom: 50px;
margin-top: 50px;
}
hr{
    border: none;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 10px;
    margin-top: 10px;
}